body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
      Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 1.5rem;
  }
  
  h1 {
    margin-bottom: 1.5rem;
  }
  
  .items-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }
  
  .product {
    width: 200px;
    padding: 1rem;
    background-color: rgb(248, 248, 248);
    border-radius: 3px;
    border: solid 1px rgb(220, 220, 220);
  }
  
  .product .symbol {
    font-size: 2rem;
    text-align: center;
  }
  
  .product h3 {
    margin-bottom: 0.5rem;
  }
  
  .product p {
    margin: 0 0 0.5rem;
  }
  
  .product button {
    width: 100%;
  }
  
  .cart-wrapper {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem;
    min-height: 1rem;
    border: solid 1px rgb(204, 204, 204);
    border-radius: 3px;
  }
  